# Itau_RepositoryListTest

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipersn/itaurepositorylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipersn/itaurepositorylist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/felipersn/itaurepositorylist/common/di/: Modules.kt
app/src/main/java/com/felipersn/itaurepositorylist/common/extension/: _CONTEXT.kt  _IMAGEVIEW.kt  _TEXTVIEW.kt  _VIEW.kt
app/src/main/java/com/felipersn/itaurepositorylist/common/utils/: EndlessScrollEventListener.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/felipersn/itaurepositorylist/data/model/: Owner.kt  OwnerDetail.kt  PullRequestsResponse.kt  Repository.kt  RepositoryListResponse.kt
app/src/main/java/com/felipersn/itaurepositorylist/data/remote/repository/: GenericRepository.kt
app/src/main/java/com/felipersn/itaurepositorylist/data/remote/service/: GenericService.kt
app/src/main/java/com/felipersn/itaurepositorylist/data/remote/tools/: RetrofitBuilder.kt
app/src/main/java/com/felipersn/itaurepositorylist/presentation/base/: BaseViewModel.kt
app/src/main/java/com/felipersn/itaurepositorylist/presentation/pullrequest/: PullRequestViewModel.kt  PullRequestsActivity.kt
app/src/main/java/com/felipersn/itaurepositorylist/presentation/pullrequest/adapter/: PullRequestAdapter.kt  PullRequestViewHolder.kt
app/src/main/java/com/felipersn/itaurepositorylist/presentation/repositorylist/: RepositoryListActivity.kt  RepositoryListViewModel.kt
app/src/main/java/com/felipersn/itaurepositorylist/presentation/repositorylist/adapter/: RepositoryListAdapter.kt  RepositoryListAdapterListener.kt  RepositoryListViewHolder.kt
app/src/main/res/drawable/: ic_fork_primary.xml
app/src/main/res/layout/: activity_pull_requests.xml  activity_repository_list.xml  list_item_pull_request.xml  list_item_repository_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/felipersn/itaurepositorylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
