// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /** Kotlin and gradle version **/
    ext.kotlin_version = "1.3.61"
    ext.gradle_version = '3.5.3'
    ext.ktx_version = "1.1.0"

    /** Android version **/
    ext.appCompat_version = "1.1.0"
    ext.constraintLayout_version = "1.1.3"
    ext.material_version = "1.0.0"

    /** Retrofit and Gson dependencies **/
    ext.retrofit_version = "2.7.0"
    ext.appCompat_version = "1.1.0"

    /** OkHttp and logging interceptor **/
    ext.okHttp_version = "3.12.0"

    /** Coroutines version **/
    ext.coroutinesAndroid_version = "1.3.2"
    ext.coroutinesCore_version = "1.3.2"

    /** Dependency injection version **/
    ext.koin_version = "2.0.1"

    /** Image cache dependencies **/
    ext.glide_version = "4.10.0"

    /** Circle ImageView versions **/
    ext.circleIv_version = "3.0.1"

    /** Test Version **/
    ext.jUnit_version = "4.12"
    ext.mockitoKotlin_version = '2.0.0'
    ext.runner_version = '1.1.1'
    ext.testExt_version = "1.1.1"
    ext.espresso_version = "3.2.0"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
