apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.felipersn.itaurepositorylist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /** Enable dataBinding **/
    dataBinding {
        enabled = true
    }

    /** Extensions **/
    androidExtensions {
        experimental = true
    }

    /** Enable Java 8 **/
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /** Jar fileTree implementation **/
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin dependencies **/
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /** Android dependencies **/
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "com.google.android.material:material:$material_version"

    /** Retrofit and Gson dependencies **/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /** OkHttp and logging interceptor **/
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    /** Coroutines dependencies **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroid_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore_version"

    /** Dependency injection dependencies **/
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    /** Image cache dependencies **/
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /** Circle ImageView dependencies **/
    implementation "de.hdodenhof:circleimageview:$circleIv_version"

    /** Test dependencies **/
    // junit
    testImplementation "junit:junit:$jUnit_version"
    androidTestImplementation "androidx.test.ext:junit:$testExt_version"
    // Mockito Kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"
    // Espresso
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
